<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o46-Y2-XbQ">
                                <rect key="frame" x="118.5" y="326" width="177" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="cu3-yy-dz0"/>
                                    <constraint firstAttribute="height" constant="61" id="xgv-qU-0H9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Interstitial"/>
                                <connections>
                                    <action selector="showInterstitialHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Goo-vF-VVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-LJ-Ro0">
                                <rect key="frame" x="118.5" y="442" width="177" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Reward"/>
                                <connections>
                                    <action selector="showRewardHandle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kvn-Sm-CBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D6l-LJ-Ro0" firstAttribute="centerX" secondItem="o46-Y2-XbQ" secondAttribute="centerX" id="8rE-bW-diZ"/>
                            <constraint firstItem="D6l-LJ-Ro0" firstAttribute="height" secondItem="o46-Y2-XbQ" secondAttribute="height" id="Asb-zX-Hnu"/>
                            <constraint firstItem="o46-Y2-XbQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BIc-IX-rgY"/>
                            <constraint firstItem="D6l-LJ-Ro0" firstAttribute="width" secondItem="o46-Y2-XbQ" secondAttribute="width" id="Ju4-KG-eCe"/>
                            <constraint firstItem="D6l-LJ-Ro0" firstAttribute="top" secondItem="o46-Y2-XbQ" secondAttribute="bottom" constant="55" id="oXj-iQ-upf"/>
                            <constraint firstItem="o46-Y2-XbQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="tUv-W5-ivt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
