// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		31E746543F46E262ECC50775 /* Pods_AdMobTools_AdMobToolsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B1D6BD45D163F3348719CDC0 /* Pods_AdMobTools_AdMobToolsUITests.framework */; };
		44BA53A126E79FDD00489D82 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53A026E79FDD00489D82 /* AppDelegate.m */; };
		44BA53A426E79FDD00489D82 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53A326E79FDD00489D82 /* SceneDelegate.m */; };
		44BA53A726E79FDD00489D82 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53A626E79FDD00489D82 /* ViewController.m */; };
		44BA53AA26E79FDD00489D82 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44BA53A826E79FDD00489D82 /* Main.storyboard */; };
		44BA53AC26E79FE000489D82 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 44BA53AB26E79FE000489D82 /* Assets.xcassets */; };
		44BA53AF26E79FE000489D82 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 44BA53AD26E79FE000489D82 /* LaunchScreen.storyboard */; };
		44BA53B226E79FE000489D82 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53B126E79FE000489D82 /* main.m */; };
		44BA53BC26E79FE000489D82 /* AdMobToolsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53BB26E79FE000489D82 /* AdMobToolsTests.m */; };
		44BA53C726E79FE000489D82 /* AdMobToolsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53C626E79FE000489D82 /* AdMobToolsUITests.m */; };
		44BA53D626E7A77C00489D82 /* AdMobManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 44BA53D526E7A77C00489D82 /* AdMobManager.m */; };
		537A275977545F3300384E78 /* Pods_AdMobToolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 117D8B467FE41D7878727D8F /* Pods_AdMobToolsTests.framework */; };
		543DE7F81479D94316E802F6 /* Pods_AdMobTools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 800794EAAAA34140FC0103B2 /* Pods_AdMobTools.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		44BA53B826E79FE000489D82 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44BA539426E79FDC00489D82 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44BA539B26E79FDC00489D82;
			remoteInfo = AdMobTools;
		};
		44BA53C326E79FE000489D82 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 44BA539426E79FDC00489D82 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 44BA539B26E79FDC00489D82;
			remoteInfo = AdMobTools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		117D8B467FE41D7878727D8F /* Pods_AdMobToolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AdMobToolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3114F4C453B069A91914E2D3 /* Pods-AdMobToolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobToolsTests.release.xcconfig"; path = "Target Support Files/Pods-AdMobToolsTests/Pods-AdMobToolsTests.release.xcconfig"; sourceTree = "<group>"; };
		39DFA96E844EF80240FB8BC4 /* Pods-AdMobToolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobToolsTests.debug.xcconfig"; path = "Target Support Files/Pods-AdMobToolsTests/Pods-AdMobToolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		44BA539C26E79FDC00489D82 /* AdMobTools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AdMobTools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		44BA539F26E79FDD00489D82 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		44BA53A026E79FDD00489D82 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		44BA53A226E79FDD00489D82 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		44BA53A326E79FDD00489D82 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		44BA53A526E79FDD00489D82 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		44BA53A626E79FDD00489D82 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		44BA53A926E79FDD00489D82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		44BA53AB26E79FE000489D82 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		44BA53AE26E79FE000489D82 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		44BA53B026E79FE000489D82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44BA53B126E79FE000489D82 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		44BA53B726E79FE000489D82 /* AdMobToolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AdMobToolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44BA53BB26E79FE000489D82 /* AdMobToolsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AdMobToolsTests.m; sourceTree = "<group>"; };
		44BA53BD26E79FE000489D82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44BA53C226E79FE000489D82 /* AdMobToolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AdMobToolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		44BA53C626E79FE000489D82 /* AdMobToolsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AdMobToolsUITests.m; sourceTree = "<group>"; };
		44BA53C826E79FE000489D82 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		44BA53D426E7A77C00489D82 /* AdMobManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AdMobManager.h; sourceTree = "<group>"; };
		44BA53D526E7A77C00489D82 /* AdMobManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AdMobManager.m; sourceTree = "<group>"; };
		5C7B5019CEFA165B014CEE24 /* Pods-AdMobTools-AdMobToolsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobTools-AdMobToolsUITests.debug.xcconfig"; path = "Target Support Files/Pods-AdMobTools-AdMobToolsUITests/Pods-AdMobTools-AdMobToolsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		7C911A6002A991EE4A6D569F /* Pods-AdMobTools-AdMobToolsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobTools-AdMobToolsUITests.release.xcconfig"; path = "Target Support Files/Pods-AdMobTools-AdMobToolsUITests/Pods-AdMobTools-AdMobToolsUITests.release.xcconfig"; sourceTree = "<group>"; };
		7FCC8EAB1FAC23613ED76DB3 /* Pods-AdMobTools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobTools.debug.xcconfig"; path = "Target Support Files/Pods-AdMobTools/Pods-AdMobTools.debug.xcconfig"; sourceTree = "<group>"; };
		800794EAAAA34140FC0103B2 /* Pods_AdMobTools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AdMobTools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B1D6BD45D163F3348719CDC0 /* Pods_AdMobTools_AdMobToolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AdMobTools_AdMobToolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EAB5861B5C61D23A5A70846C /* Pods-AdMobTools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AdMobTools.release.xcconfig"; path = "Target Support Files/Pods-AdMobTools/Pods-AdMobTools.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		44BA539926E79FDC00489D82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				543DE7F81479D94316E802F6 /* Pods_AdMobTools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53B426E79FE000489D82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				537A275977545F3300384E78 /* Pods_AdMobToolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53BF26E79FE000489D82 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31E746543F46E262ECC50775 /* Pods_AdMobTools_AdMobToolsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44BA539326E79FDC00489D82 = {
			isa = PBXGroup;
			children = (
				44BA539E26E79FDC00489D82 /* AdMobTools */,
				44BA53BA26E79FE000489D82 /* AdMobToolsTests */,
				44BA53C526E79FE000489D82 /* AdMobToolsUITests */,
				44BA539D26E79FDC00489D82 /* Products */,
				C828DF48904B5E7D68E1063C /* Pods */,
				A4BA4C9F86A6E766E3237A0B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		44BA539D26E79FDC00489D82 /* Products */ = {
			isa = PBXGroup;
			children = (
				44BA539C26E79FDC00489D82 /* AdMobTools.app */,
				44BA53B726E79FE000489D82 /* AdMobToolsTests.xctest */,
				44BA53C226E79FE000489D82 /* AdMobToolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		44BA539E26E79FDC00489D82 /* AdMobTools */ = {
			isa = PBXGroup;
			children = (
				5591DE242760AFA4002E4175 /* AdMobManager */,
				44BA539F26E79FDD00489D82 /* AppDelegate.h */,
				44BA53A026E79FDD00489D82 /* AppDelegate.m */,
				44BA53A226E79FDD00489D82 /* SceneDelegate.h */,
				44BA53A326E79FDD00489D82 /* SceneDelegate.m */,
				44BA53A526E79FDD00489D82 /* ViewController.h */,
				44BA53A626E79FDD00489D82 /* ViewController.m */,
				44BA53A826E79FDD00489D82 /* Main.storyboard */,
				44BA53AB26E79FE000489D82 /* Assets.xcassets */,
				44BA53AD26E79FE000489D82 /* LaunchScreen.storyboard */,
				44BA53B026E79FE000489D82 /* Info.plist */,
				44BA53B126E79FE000489D82 /* main.m */,
			);
			path = AdMobTools;
			sourceTree = "<group>";
		};
		44BA53BA26E79FE000489D82 /* AdMobToolsTests */ = {
			isa = PBXGroup;
			children = (
				44BA53BB26E79FE000489D82 /* AdMobToolsTests.m */,
				44BA53BD26E79FE000489D82 /* Info.plist */,
			);
			path = AdMobToolsTests;
			sourceTree = "<group>";
		};
		44BA53C526E79FE000489D82 /* AdMobToolsUITests */ = {
			isa = PBXGroup;
			children = (
				44BA53C626E79FE000489D82 /* AdMobToolsUITests.m */,
				44BA53C826E79FE000489D82 /* Info.plist */,
			);
			path = AdMobToolsUITests;
			sourceTree = "<group>";
		};
		5591DE242760AFA4002E4175 /* AdMobManager */ = {
			isa = PBXGroup;
			children = (
				44BA53D426E7A77C00489D82 /* AdMobManager.h */,
				44BA53D526E7A77C00489D82 /* AdMobManager.m */,
			);
			path = AdMobManager;
			sourceTree = "<group>";
		};
		A4BA4C9F86A6E766E3237A0B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				800794EAAAA34140FC0103B2 /* Pods_AdMobTools.framework */,
				B1D6BD45D163F3348719CDC0 /* Pods_AdMobTools_AdMobToolsUITests.framework */,
				117D8B467FE41D7878727D8F /* Pods_AdMobToolsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C828DF48904B5E7D68E1063C /* Pods */ = {
			isa = PBXGroup;
			children = (
				7FCC8EAB1FAC23613ED76DB3 /* Pods-AdMobTools.debug.xcconfig */,
				EAB5861B5C61D23A5A70846C /* Pods-AdMobTools.release.xcconfig */,
				5C7B5019CEFA165B014CEE24 /* Pods-AdMobTools-AdMobToolsUITests.debug.xcconfig */,
				7C911A6002A991EE4A6D569F /* Pods-AdMobTools-AdMobToolsUITests.release.xcconfig */,
				39DFA96E844EF80240FB8BC4 /* Pods-AdMobToolsTests.debug.xcconfig */,
				3114F4C453B069A91914E2D3 /* Pods-AdMobToolsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		44BA539B26E79FDC00489D82 /* AdMobTools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44BA53CB26E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobTools" */;
			buildPhases = (
				8E727312840C2C59BF3B0CCD /* [CP] Check Pods Manifest.lock */,
				44BA539826E79FDC00489D82 /* Sources */,
				44BA539926E79FDC00489D82 /* Frameworks */,
				44BA539A26E79FDC00489D82 /* Resources */,
				3F16CED5269B1BB486A00512 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AdMobTools;
			productName = AdMobTools;
			productReference = 44BA539C26E79FDC00489D82 /* AdMobTools.app */;
			productType = "com.apple.product-type.application";
		};
		44BA53B626E79FE000489D82 /* AdMobToolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44BA53CE26E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobToolsTests" */;
			buildPhases = (
				CE8043C4DDD24A0AB6BC1D0F /* [CP] Check Pods Manifest.lock */,
				44BA53B326E79FE000489D82 /* Sources */,
				44BA53B426E79FE000489D82 /* Frameworks */,
				44BA53B526E79FE000489D82 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				44BA53B926E79FE000489D82 /* PBXTargetDependency */,
			);
			name = AdMobToolsTests;
			productName = AdMobToolsTests;
			productReference = 44BA53B726E79FE000489D82 /* AdMobToolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		44BA53C126E79FE000489D82 /* AdMobToolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 44BA53D126E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobToolsUITests" */;
			buildPhases = (
				E5A176CB7C08826BAC331848 /* [CP] Check Pods Manifest.lock */,
				44BA53BE26E79FE000489D82 /* Sources */,
				44BA53BF26E79FE000489D82 /* Frameworks */,
				44BA53C026E79FE000489D82 /* Resources */,
				6A29A1A5F61F6F90C80E2AA5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				44BA53C426E79FE000489D82 /* PBXTargetDependency */,
			);
			name = AdMobToolsUITests;
			productName = AdMobToolsUITests;
			productReference = 44BA53C226E79FE000489D82 /* AdMobToolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		44BA539426E79FDC00489D82 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					44BA539B26E79FDC00489D82 = {
						CreatedOnToolsVersion = 12.5.1;
						LastSwiftMigration = 1310;
					};
					44BA53B626E79FE000489D82 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 44BA539B26E79FDC00489D82;
					};
					44BA53C126E79FE000489D82 = {
						CreatedOnToolsVersion = 12.5.1;
						TestTargetID = 44BA539B26E79FDC00489D82;
					};
				};
			};
			buildConfigurationList = 44BA539726E79FDC00489D82 /* Build configuration list for PBXProject "AdMobTools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 44BA539326E79FDC00489D82;
			productRefGroup = 44BA539D26E79FDC00489D82 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				44BA539B26E79FDC00489D82 /* AdMobTools */,
				44BA53B626E79FE000489D82 /* AdMobToolsTests */,
				44BA53C126E79FE000489D82 /* AdMobToolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		44BA539A26E79FDC00489D82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BA53AF26E79FE000489D82 /* LaunchScreen.storyboard in Resources */,
				44BA53AC26E79FE000489D82 /* Assets.xcassets in Resources */,
				44BA53AA26E79FDD00489D82 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53B526E79FE000489D82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53C026E79FE000489D82 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3F16CED5269B1BB486A00512 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AdMobTools/Pods-AdMobTools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AdMobTools/Pods-AdMobTools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AdMobTools/Pods-AdMobTools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A29A1A5F61F6F90C80E2AA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AdMobTools-AdMobToolsUITests/Pods-AdMobTools-AdMobToolsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AdMobTools-AdMobToolsUITests/Pods-AdMobTools-AdMobToolsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AdMobTools-AdMobToolsUITests/Pods-AdMobTools-AdMobToolsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8E727312840C2C59BF3B0CCD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AdMobTools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CE8043C4DDD24A0AB6BC1D0F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AdMobToolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5A176CB7C08826BAC331848 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AdMobTools-AdMobToolsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		44BA539826E79FDC00489D82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BA53A726E79FDD00489D82 /* ViewController.m in Sources */,
				44BA53D626E7A77C00489D82 /* AdMobManager.m in Sources */,
				44BA53A126E79FDD00489D82 /* AppDelegate.m in Sources */,
				44BA53B226E79FE000489D82 /* main.m in Sources */,
				44BA53A426E79FDD00489D82 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53B326E79FE000489D82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BA53BC26E79FE000489D82 /* AdMobToolsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		44BA53BE26E79FE000489D82 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44BA53C726E79FE000489D82 /* AdMobToolsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		44BA53B926E79FE000489D82 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44BA539B26E79FDC00489D82 /* AdMobTools */;
			targetProxy = 44BA53B826E79FE000489D82 /* PBXContainerItemProxy */;
		};
		44BA53C426E79FE000489D82 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 44BA539B26E79FDC00489D82 /* AdMobTools */;
			targetProxy = 44BA53C326E79FE000489D82 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		44BA53A826E79FDD00489D82 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44BA53A926E79FDD00489D82 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		44BA53AD26E79FE000489D82 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				44BA53AE26E79FE000489D82 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		44BA53C926E79FE000489D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		44BA53CA26E79FE000489D82 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		44BA53CC26E79FE000489D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FCC8EAB1FAC23613ED76DB3 /* Pods-AdMobTools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobTools/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobTools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		44BA53CD26E79FE000489D82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EAB5861B5C61D23A5A70846C /* Pods-AdMobTools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobTools/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobTools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		44BA53CF26E79FE000489D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39DFA96E844EF80240FB8BC4 /* Pods-AdMobToolsTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobToolsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobToolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AdMobTools.app/AdMobTools";
			};
			name = Debug;
		};
		44BA53D026E79FE000489D82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3114F4C453B069A91914E2D3 /* Pods-AdMobToolsTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobToolsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobToolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AdMobTools.app/AdMobTools";
			};
			name = Release;
		};
		44BA53D226E79FE000489D82 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5C7B5019CEFA165B014CEE24 /* Pods-AdMobTools-AdMobToolsUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobToolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobToolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AdMobTools;
			};
			name = Debug;
		};
		44BA53D326E79FE000489D82 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C911A6002A991EE4A6D569F /* Pods-AdMobTools-AdMobToolsUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AdMobToolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shaolintemple.AdMobToolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AdMobTools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		44BA539726E79FDC00489D82 /* Build configuration list for PBXProject "AdMobTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44BA53C926E79FE000489D82 /* Debug */,
				44BA53CA26E79FE000489D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44BA53CB26E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobTools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44BA53CC26E79FE000489D82 /* Debug */,
				44BA53CD26E79FE000489D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44BA53CE26E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobToolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44BA53CF26E79FE000489D82 /* Debug */,
				44BA53D026E79FE000489D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		44BA53D126E79FE000489D82 /* Build configuration list for PBXNativeTarget "AdMobToolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				44BA53D226E79FE000489D82 /* Debug */,
				44BA53D326E79FE000489D82 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 44BA539426E79FDC00489D82 /* Project object */;
}
